# dspace-curation-tasks

./: LICENSE.txt  README  pom.xml
src/main/java/edu/iupui/ulib/dspace/ctask/: AccessionList.java  CreateMissingIdentifiers.java  MinimumMetadata.java  package-info.java
src/main/resources/xsd/: MinimumMetadata.xsd
