<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.iupui.ulib.dspace</groupId>
    <artifactId>curation-tasks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CurationTasks</name>
    <description>DSpace curation tasks</description>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/mwoodiupui/dspace-curation-tasks.git</connection>
        <developerConnection>git@github.com:mwoodiupui/dspace-curation-tasks.git</developerConnection>
        <url>https://github.com/mwoodiupui/dspace-curation-tasks</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>edu.iupui.ulib.dspace.schema</packageName>
                    <sources>
                        <source>${basedir}/src/main/resources/xsd</source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <licenseName>mit</licenseName>
                    <extraExtensions>
                        <xsd>xml</xsd>
                    </extraExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>update</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <version>5.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>Indiana University</name>
    </organization>

    <developers>
        <developer>
            <id>mwood</id>
            <name>Mark H. Wood</name>
            <email>mwood@iupui.edu</email>
            <organization>Indiana University</organization>
        </developer>
    </developers>

</project>